# Amazon_12

./: .project  README.md  pom.xml
src/main/java/Com/Amazon/QA/Config/: StartBrowser.java
src/main/java/Com/Amazon/QA/Method/: ActionDriver.java
src/test/java/Com/Amazon/QA/Business/: BusinessFunction.java
src/test/java/Com/Amazon/QA/Locators/: Homepage.java  Loginpage.java
src/test/java/Com/Amazon/QA/TestCases/: TC_001.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Com.Amazon.QA.TestCases.TC_001.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
